<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/rwd.css">
  <title>Restaurant Reviews</title>
</head>

<body class="start-page">
  <a href="#filter-text" class="skip-link">Skip to filter</a>
  <header>
    <nav class="page-nav" aria-label="restaurant reviews">
      <h1 class="page-title"><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main class="main-content" id="maincontent">
    <section class="map-container" id="map-container" role="application">
      <div class="map" id="map"></div>
    </section>
    <section class="restaurants">
      <div class="filter-options">
        <h2 id="filter-text" tabindex="-1">Filter</h2>
        <select id="neighborhoods-select" name="neighborhoods" role="listbox" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines" role="listbox" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul class="restaurants-listing" id="restaurants-list"></ul>
    </section>
  </main>

  <script src="js/dbhelper.js"></script>
  <script src="js/main.js"></script>
  <script src="js/swregister.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNkpHYXSUx4bwoWN1Pj_U9A7DQNWARTI&libraries=places&callback=initMap"></script>


  <footer class="footer" id="footer-list">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
